<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage4</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./typo.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="main1">
        <div class="content-wrapper">
            <div class="heading-text">
                <h1>Homesites</h1>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="content-wrapper">
            <div class="heading-text2">
                <h5>The Homes</h5>
                <h2>Two Bedroom Homes</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                    , sed diam nonumy eirmod tempor invidunt ut labore et 
                    dolore magna aliquyam erat, sed diam voluptua. At vero
                     eos et accusam et
                </p>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="content-wrapper">
            <div class="cards1">
                <div class="card1">
                    <div class="bg-image1">
                        <div class="primary-button a">
                            <a>Cottonwood Lane</a>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="bg-image2">
                        <div class="primary-button a">
                            <a>Cottage Grove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="content-wrapper">
            <div class="heading-text3">
                <h2>Three Bedroom Homes</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt 
                    ut labore et dolore magna aliquyam erat, sed
                    diam voluptua. At vero eos et accusam et justo
                    duo dolores et
                </p>
            </div>
        </div>
    </div>
    <div class="main5">
        <div class="content-wrapper">
            <div class="cards2">
                <div class="card3">
                    <div class="bg-image3">
                        <div class="primary-button a">
                            <a>Beacon Street</a>
                        </div>
                    </div>
                </div>
                <div class="card4">
                    <div class="bg-image4">
                        <div class="primary-button a">
                            <a>Cherry Lane</a>
                        </div>
                    </div>
                </div>
                <div class="card5">
                    <div class="bg-image5">
                        <div class="primary-button a">
                            <a>Center Street</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main6">
        <div class="content-wrapper">
            <div class="cards3">
                <div class="card6">
                    <div class="bg-image6">
                        <div class="primary-button a">
                            <a>Cottonwood Lane</a>
                        </div>
                    </div>
                </div>
                <div class="card7">
                    <div class="bg-image7">
                        <div class="primary-button a">
                            <a>Cottage Grove</a>
                        </div>
                    </div>
                </div>
                <div class="card8">
                    <div class="bg-image8">
                        <div class="primary-button a">
                            <a>Crystal Ridge</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main7">
        <div class="content-wrapper">
            <div class="cards4">
                <div class="card9">
                    <div class="bg-image9">
                        <div class="primary-button a">
                            <a>Elm Street</a>
                        </div>
                    </div>
                </div>
                <div class="card10">
                    <div class="bg-image10">
                        <div class="primary-button a">
                            <a>Forest Drive</a>
                        </div>
                    </div>
                </div>
                <div class="card11">
                    <div class="bg-image11">
                        <div class="primary-button a">
                            <a>Harley Street</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main8">
        <div class="content-wrapper">
            <div class="cards5">
                <div class="card12">
                    <div class="bg-image12">
                        <div class="primary-button a">
                            <a>Hill Street</a>
                        </div>
                    </div>
                </div>
                <div class="card13">
                    <div class="bg-image13">
                        <div class="primary-button a">
                            <a>Lake Drive</a>
                        </div>
                    </div>
                </div>
                <div class="card14">
                    <div class="bg-image14">
                        <div class="primary-button a">
                            <a>Lakeview Drive</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main9">
        <div class="content-wrapper">
            <div class="cards6">
                <div class="card15">
                    <div class="bg-image15">
                        <div class="primary-button a">
                            <a>Meadow Road</a>
                        </div>
                    </div>
                </div>
                <div class="card16">
                    <div class="bg-image16">
                        <div class="primary-button a">
                            <a>Michigan Ave</a>
                        </div>
                    </div>
                </div>
                <div class="card17">
                    <div class="bg-image17">
                        <div class="primary-button a">
                            <a>Ocean Drive</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main10">
        <div class="content-wrapper">
            <div class="cards7">
                <div class="card18">
                    <div class="bg-image18">
                        <div class="primary-button a">
                            <a>Prospect Place</a>
                        </div>
                    </div>
                </div>
                <div class="card19">
                    <div class="bg-image19">
                        <div class="primary-button a">
                            <a>Somerset Drive</a>
                        </div>
                    </div>
                </div>
                <div class="card20">
                    <div class="bg-image20">
                        <div class="primary-button a">
                            <a>Spring Meadow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>